[tox]
envlist =
    cover
    #py27,py32,cover

[testenv]
commands =
    python setup.py dev
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands =
    #python setup.py dev
    flake8 --max-line-length=120 bootmachine tests setup.py
    #python setup.py nosetests --with-xunit --with-xcoverage
    #java -jar tools/jsTestDriver/JsTestDriver.jar --tests all --browser google-chrome --port 9876
deps =
    nosexcover
    flake8
