[tox]
envlist =
    py26,py27,py33,cover

[testenv]
commands =
    python setup.py dev

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py dev
    flake8 --max-line-length=100 bootmachine tests setup.py
deps =
    nosexcover
    flake8
